{
  "name": "cap-remote-openapi",
  "version": "1.0.0",
  "description": "Demo of CAP OpenAPI Remote Service",
  "repository": "github:https://github.com/robertwitt/cap-remote-api",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^2.6.0",
    "@sap/cds": ">=5",
    "cap-remote-service-rest": "^0.1.0",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "OpenWeatherMap.API": {
        "kind": "rest",
        "model": "srv/external/OpenWeatherMap.API",
        "impl": "srv/external/OpenWeatherMap.API.js",
        "credentials": {
          "url": "https://api.openweathermap.org/data/2.5"
        }
      }
    }
  }
}
